APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3ZBtu4EujryVKcFCEuhcp+eOiywvteGtT5stApNTsos=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=193.203.168.105
DB_PORT=3306
DB_DATABASE=u206274438_rpg_bdd
DB_USERNAME=u206274438_admin
DB_PASSWORD=proximaEl8!bddadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_COOKIE=app_session_cookie

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MMAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=661cf6e0c20780
# MAIL_PASSWORD=cbfb77cf08b76e
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=efeliott@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rpggamemaster.noreply@gmail.com
MAIL_PASSWORD=mkjzadzhvmeuuxln
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rpggamemaster.noreply@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost